# ReportEngine

./: .gitignore  Design Pattern-Decorator.drawio  LICENSE  README.md
Developer Guide/: Available options in CSharp.drawio  Available options in PHP.drawio  Design Pattern-Decorator.Explain.drawio  Developer Document.docx  Solution Structure.lv1.drawio  Solution Structure.lv2.Design Pattern-Decorator.drawio
SolutionRoot/: ReportEngine.sln
SolutionRoot/CoreReport/: BaseReportEntity.cs  CoreReport.csproj  CrystalReportDecorator.cs  Program.cs  VisualizationDecorator.cs  VisualizationEntity.cs
SolutionRoot/CoreReport/Properties/: AssemblyInfo.cs
SolutionRoot/CoreReportDot48/: BaseReportEntity.cs  CoreReportDot48.csproj  Program.cs  VisualizationEntity.cs
SolutionRoot/CoreReportDot48/Properties/: AssemblyInfo.cs
SolutionRoot/CoreSystem/: CoreSystem.csproj  Program.cs  Startup.cs
SolutionRoot/CoreSystem/Properties/: launchSettings.json
SolutionRoot/CoreSystemConsole/: CoreSystemConsole.csproj  Program.cs
SolutionRoot/CoreSystemConsole/ProgramEntity/: EPPlus5XlsxTemplateProgram.cs  HitRateDataView.cs  HitRateHTMLProgram.cs  HitRateProgram.cs  HitRateXMLProgram.cs  ITextGroupIPdfTemplateProgram.cs  InvoiceProgram.cs  IronPdfTemplateProgram.cs  OpenXmlSdkProgram.cs  PuppeteerPdfTemplateProgram.cs
SolutionRoot/CoreSystemConsole/ReportDataModel/: HitRateDataModel.cs  HitRateDataModel2.cs  HitRateDataView.cs
SolutionRoot/CoreSystemConsoleInNet/: CoreSystemConsoleInNet.csproj  Program.cs  packages.config
SolutionRoot/CoreSystemConsoleInNet/ProgramEntity/: HitRateDataView.cs  HitRateProgram.cs
SolutionRoot/CoreSystemConsoleInNet/Properties/: AssemblyInfo.cs
SolutionRoot/CrystalReport/: CrystalReport.csproj
SolutionRoot/CrystalReport/Properties/: AssemblyInfo.cs
SolutionRoot/CrystalReport/ReportDataModel/: HitRateDataModel.cs
SolutionRoot/CrystalReport/ReportEntity/: BaseReportEntity.cs  CrystalReportEntity.cs  HitRateReport.cs  HitRateReport2.cs
SolutionRoot/CrystalReport/ReportMain/: CrystalReportDecorator.cs  CrystalReportEntity.cs
SolutionRoot/CrystalReport/ReportTemplate/: HitRateData.Designer.cs  HitRateData.xsd  (+5 more)
SolutionRoot/EPPlus5/: EPPlus5.csproj  Program.cs
SolutionRoot/EPPlus5/ReportEntity/: BaseReportEntity.DataGrid.cs  BaseReportEntity.cs  EPPlus5ReportEntity.DataGrid.cs  EPPlus5ReportEntity.PageComponent.cs  EPPlus5ReportEntity.cs  HitRateReport4.cs  HitRateReport5.cs  HitRateReport6.cs
SolutionRoot/EPPlus5/ReportMain/: EPPlus5Decorator.cs
SolutionRoot/EPPlus5/ReportRender/: HitRateReportDecorator.cs
SolutionRoot/EPPlus5/ReportTemplate/HitRateReport4/: HitRateReport4Template.xlsx
SolutionRoot/EPPlus5/ReportTemplate/HitRateReport5/: HitRateReport5Template.xlsx
SolutionRoot/EPPlus5/ReportTemplate/HitRateReport6/: HitRateReport6Template.xlsx
SolutionRoot/EasyOpenXml/: EasyOpenXml.csproj  Program.cs  ReportFileTuple.cs  sample.cs  sample.xlsx
SolutionRoot/EasyOpenXml3/: EasyOpenXml3.csproj  PivotTables.cs  Program.cs
SolutionRoot/ITextGroupNV/: ITextGroupNV.csproj  Program.cs
SolutionRoot/ITextGroupNV/ReportEntity/: BaseReportEntity.DataGrid.cs  BaseReportEntity.cs  ITextReportEntity.DataGrid.cs  ITextReportEntity.cs  PocFileList.cs
SolutionRoot/ITextGroupNV/ReportMain/: IText7Decorator.cs
SolutionRoot/ITextGroupNV/ReportRender/: FileListReportDecorator.cs
SolutionRoot/ITextGroupNV/ReportTemplate/General/: import_general_css.html
SolutionRoot/ITextGroupNV/ReportTemplate/General/css/: general.css  layout.report.css
SolutionRoot/ITextGroupNV/ReportTemplate/PocFileList/: index.html
SolutionRoot/IronPDF/: IronPDFProject.csproj  Program.cs
SolutionRoot/IronPDF/ReportEntity/: IronPdfReportEntity.cs  TestUrlToPdfReport.cs  UrlToPdfReportEntity.cs
SolutionRoot/IronPDF/ReportMain/: IronPdfDecorator.cs
SolutionRoot/IronPDF/ReportRender/: UrlToPdfReportDecorator.cs
SolutionRoot/JasperReport/: Class1.cs  JasperReport.csproj
SolutionRoot/JasperReport/ReportDataModel/: HitRateDataModel.cs
SolutionRoot/JasperReport/ReportEntity/: BaseReportEntity.cs  HitRateReport.cs  HitRateReport1.cs  HitRateReport2.cs  HitRateReport3.cs  InvoiceReport.cs  InvoiceReport1.cs  InvoiceReport2.cs  JasperReportEntity.cs
SolutionRoot/JasperReport/ReportMain/: JasperReportDecorator.cs  JasperReportEntity.cs
SolutionRoot/JasperReport/ReportTemplate/General/: common.js  general.css  import_general_css.html
SolutionRoot/JasperReport/ReportTemplate/HitRateReport/: content.css  footer.html  header-footer.html  header-footer.js  header.html  helper.js  index.20210922.html  index.20210923.html  index.html
SolutionRoot/JasperReport/ReportTemplate/HitRateReport3/: index.html
SolutionRoot/JasperReport/ReportTemplate/InvoiceReport/: content.css  footer.html  footer.js  header-footer.html  header-footer.js  header.html  helper.js  index.html
SolutionRoot/OpenXmlSDK/: Class1.cs  OpenXmlSDK.csproj
SolutionRoot/OpenXmlSDK/ReportEntity/: HitRateReport8.cs  OpenXmlSDKReportEntity.DataGrid.cs  OpenXmlSDKReportEntity.DataSection.cs  OpenXmlSDKReportEntity.cs
SolutionRoot/OpenXmlSDK/ReportMain/: OpenXmlSDKDecorator.cs
SolutionRoot/OpenXmlSDK/ReportRender/: HitRateReportDecorator.cs
SolutionRoot/OpenXmlSDK/ReportTemplate/HitRateReport8/: HitRateReport8Template.xlsx
SolutionRoot/Puppeteer/: Program.cs  Puppeteer.csproj
SolutionRoot/Puppeteer/ReportEntity/: PocFileList.cs  PuppeteerReportEntity.cs  ReportReference1.cs  ReportReference2.cs
SolutionRoot/Puppeteer/ReportMain/: PuppeteerDecorator.cs
SolutionRoot/Puppeteer/ReportRender/: FileListReportDecorator.cs  ReportReferenceDecorator.cs
SolutionRoot/Puppeteer/ReportTemplate/General/css/: general.css  layout.a4.portrait.report.css
SolutionRoot/Puppeteer/ReportTemplate/PocFileList/: index.html  style.css
SolutionRoot/Puppeteer/ReportTemplate/ReportReference1/: index.html
SolutionRoot/Puppeteer/ReportTemplate/ReportReference2/: index.html  style.css
SolutionRoot/Puppeteer/ReportTemplate/UI_Framework/Bootstrap/bootstrap-5.1.3-dist-tailor-made/css/: bootstrap-grid.css  bootstrap.css
(+4 files in other folders)
