<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CoreSystemConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.5.148" />
    <PackageReference Include="jsreport.Binary" Version="2.11.0" />
    <PackageReference Include="jsreport.Local" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProgramEntity\" />
  </ItemGroup>

</Project>
