<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.5.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreReport\CoreReport.csproj" />
    <ProjectReference Include="..\CrystalReport\CrystalReport.csproj" />
    <ProjectReference Include="..\EPPlus5\EPPlus5.csproj" />
    <ProjectReference Include="..\ITextGroupNV\ITextGroupNV.csproj" />
    <ProjectReference Include="..\JasperReport\JasperReport.csproj" />
    <ProjectReference Include="..\OpenXmlSDK\OpenXmlSDK.csproj" />
    <ProjectReference Include="..\Puppeteer\Puppeteer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportTemplate\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--<None Update="$(SolutionDir)PuppeteerReport\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>-->
    <Content Include="$(SolutionDir)PuppeteerReport\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="D:\Documents\ReportEngine\SolutionRoot\PuppeteerReport\web\package-lock.json" Link="package-lock.json" />
    <Content Update="D:\Documents\ReportEngine\SolutionRoot\PuppeteerReport\web\package.json" Link="package.json" />
    <None Update="..\OfficeToPDF-1.9.0.2\OfficeToPDF.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="deploy.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<!-- Macros: $(Configuration), $(ProjectDir), $(TargetPath)... -->
	<!-- https://docs.microsoft.com/en-us/visualstudio/ide/how-to-specify-build-events-csharp?view=vs-2022 -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug powershell -ExecutionPolicy Unrestricted -noexit -command &quot;cd '$(ProjectDir)$(OutDir)'; $(ProjectDir)$(OutDir)\Deploy.ps1&quot;" />
  </Target>

</Project>
