<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.5.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreReport\CoreReport.csproj" />
    <ProjectReference Include="..\CrystalReport\CrystalReport.csproj" />
    <ProjectReference Include="..\EPPlus5\EPPlus5.csproj" />
    <ProjectReference Include="..\ITextGroupNV\ITextGroupNV.csproj" />
    <ProjectReference Include="..\JasperReport\JasperReport.csproj" />
    <ProjectReference Include="..\Puppeteer\Puppeteer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OfficeToPDF">
      <HintPath>..\OfficeToPDF\OfficeToPDF-1.9.0.2.exe</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportTemplate\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--<None Update="$(SolutionDir)PuppeteerReport\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>-->
    <Content Include="$(SolutionDir)PuppeteerReport\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="..\OfficeToPDF-1.9.0.2\OfficeToPDF.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
