<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.2.0" />
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreReport\CoreReport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportTemplate\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
