<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.5.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
  </ItemGroup>

</Project>
